C%3A%2FUsers%2FHelenSepman%2FOneDrive%20-%20Kruvelab%2FDocuments%2FGitHub%2Fkruvelab_functions%2FR%2FSIRIUS_and_ms_files.R="43393A3F"
C%3A%2FUsers%2FHelenSepman%2FOneDrive%20-%20Kruvelab%2FDocuments%2FGitHub%2Fkruvelab_functions%2FR%2Fclean_functions.R="FCC722E6"
C%3A%2FUsers%2FHelenSepman%2FOneDrive%20-%20Kruvelab%2FDocuments%2FGitHub%2Fkruvelab_functions%2FR%2Fmolecular_descriptors_fingerprints_calculation.R="88F4DB9D"
C%3A%2FUsers%2FHelenSepman%2FOneDrive%20-%20Kruvelab%2FDocuments%2FGitHub%2Fkruvelab_functions%2FR%2Fquery_information.R="F28EAF99"
C%3A%2FUsers%2FHelenSepman%2FOneDrive%20-%20Kruvelab%2FDocuments%2FGitHub%2Fkruvelab_functions%2Fin_work%2Ffunction_template.R="82E65A45"
~%2FGitHub%2FMS2Quant%2FDESCRIPTION="5604CAE8"
~%2FGitHub%2FMS2Quant%2FR%2Ffunctions.R="46588F9B"
~%2FGitHub%2Fkruvelab_functions%2F.Rbuildignore="9E413985"
~%2FGitHub%2Fkruvelab_functions%2F.Rhistory="48A315A0"
~%2FGitHub%2Fkruvelab_functions%2FDESCRIPTION="B16818FD"
~%2FGitHub%2Fkruvelab_functions%2FDESCRIPTION.txt="CCAAEB6B"
~%2FGitHub%2Fkruvelab_functions%2FNAMESPACE="CBB903EA"
~%2FGitHub%2Fkruvelab_functions%2FR%2FSMILES2descriptors_fingerprints.R="8AFB2CEB"
~%2FGitHub%2Fkruvelab_functions%2FR%2Fclean_functions.R="D615CFB2"
~%2FGitHub%2Fkruvelab_functions%2FR%2Fdescriptors_fingerprints_calculation.R="596699A4"
~%2FGitHub%2Fkruvelab_functions%2FR%2Feluent_composition.R="D7F5146B"
~%2FGitHub%2Fkruvelab_functions%2FR%2Fidentifiers_query_cleaning.R="C1E9763F"
~%2FGitHub%2Fkruvelab_functions%2FR%2Funifi_utils.R="E2EC45D3"
~%2FGitHub%2Fkruvelab_functions%2FREADME.md="D48D4B48"
~%2FGitHub%2Fkruvelab_functions%2Fall_functions.R="02883488"
~%2FGitHub%2Fkruvelab_functions%2Fin_work%2Fall_functions.R="7731C295"
~%2FGitHub%2Fkruvelab_functions%2Fin_work%2Ffunction_template.R="1304341D"
~%2FGitHub%2Fkruvelab_functions%2Fman%2Fpolarity_index.Rd="03402BA9"
