
test_SMILES_names = data.frame(name = c("Caffeine", "Perfluorooctanesulfonic acid", "Chlorpyrifos", "Bromacil", "Adenosine-5'-triphosphate"),
                     SMILES = c("Cn1cnc2c1c(=O)n(C)c(=O)n2C", "C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F",
                                "CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl", "CCC(C)N1C(=O)C(=C(NC1=O)C)Br", "C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N"))

test_SMILES = data.frame(SMILES = c("Cn1cnc2c1c(=O)n(C)c(=O)n2C", "C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F",
                                          "CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl", "CCC(C)N1C(=O)C(=C(NC1=O)C)Br", "C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N"))

usethis::use_data(test_SMILES_names)

test_calculations = SMILES2SIRIUS_fp(test_SMILES)
